VAR
    str : STRING := "The best in the world.";
    sentence_count : INTEGER := 0;
    word_count : INTEGER := 1;      
    vowel_count : INTEGER := 0;      
    vowels : ARRAY_OF CHAR := ["a","e","i","o","u"];
BEGIN

    FOR ( i: INTEGER :=0 ; i < str.length() ; i++ ) DO 

        IF ( str[i] != " " or str[i] != "." ) THEN
            sentence_count := sentence_count +1 ;
            

        END_IF

    END_FOR

        
    FOR i: INTEGER in str DO 

        IF str[i] == " " THEN
            word_count ++
        END_IF

    END_FOR

        
    FOR i in str DO

        IF i in vowels THEN
            vowel_count += ;
        END_IF
    
    END_FOR

       

        Write(sentence_count);
        Write(word_count)
        Write(vowel_count);
END